src/main/resources/assets/cobblefordays/models/block/generator.json (before)
{
  "parent": "block/block",
  "textures": {
    "particle": "block/cobblestone",
    "glass": "block/glass",
    "water": "block/water_still",
    "lava": "block/lava_still"
  },
  "render_type": "cutout",
  "elements": [{
    "from": [  0, 0,  0 ],
    "to"  : [ 16, 4, 16 ],
    "faces": {
      "down" : { "texture": "#material", "cullface": "down"  },
      "up"   : { "texture": "#material" },
      "north": { "texture": "#material", "cullface": "north" },
      "south": { "texture": "#material", "cullface": "south" },
      "west" : { "texture": "#material", "cullface": "west"  },
      "east" : { "texture": "#material", "cullface": "east"  }
    }
  }, {
    "from": [  0, 12,  0 ],
    "to"  : [ 16, 16, 16 ],
    "faces": {
      "down" : { "texture": "#material" },
      "up"   : { "texture": "#material", "cullface": "up"    },
      "north": { "texture": "#material", "cullface": "north" },
      "south": { "texture": "#material", "cullface": "south" },
      "west" : { "texture": "#material", "cullface": "west"  },
      "east" : { "texture": "#material", "cullface": "east"  }
    }
  }, {
    "from": [  0,  4,  0 ],
    "to"  : [ 16, 12, 16 ],
    "faces": {
      "north": { "texture": "#glass", "cullface": "north" },
      "south": { "texture": "#glass", "cullface": "south" },
      "west" : { "texture": "#glass", "cullface": "west"  },
      "east" : { "texture": "#glass", "cullface": "east"  }
    }
  }, {
    "from": [ 15,  4, 15 ],
    "to"  : [  1, 12,  1 ],
    "faces": {
      "north": { "texture": "#glass", "cullface": "north" },
      "south": { "texture": "#glass", "cullface": "south" },
      "west" : { "texture": "#glass", "cullface": "west"  },
      "east" : { "texture": "#glass", "cullface": "east"  }
    }
  }, {
    "from": [  1, 4, 1 ],
    "to"  : [ 15, 9, 5 ],
    "shade": false,
    "faces": {
      "up"   : { "texture": "#water", "tintindex": 1 },
      "north": { "texture": "#water", "tintindex": 1 },
      "west" : { "texture": "#water", "tintindex": 1 },
      "east" : { "texture": "#water", "tintindex": 1 }
    }
  }, {
    "from": [  1, 4, 11 ],
    "to"  : [ 15, 9, 15 ],
    "shade": false,
    "faces": {
      "up"   : { "texture": "#lava" },
      "south": { "texture": "#lava" },
      "west" : { "texture": "#lava" },
      "east" : { "texture": "#lava" }
    }
  }, {
    "from": [  1, 4,  5 ],
    "to"  : [ 15, 9, 11 ],
    "faces": {
      "up"   : { "texture": "#particle" },
      "north": { "texture": "#particle" },
      "south": { "texture": "#particle" },
      "west" : { "texture": "#particle" },
      "east" : { "texture": "#particle" }
    }
  }]
}

src/main/resources/assets/cobblefordays/models/block/generator.json (after)
{
  "parent": "block/block",
  "textures": {
    "particle": "block/cobblestone",
    "glass": "block/glass",
    "water": "block/water_still",
    "lava": "block/lava_still"
  },
  "render_type": "cutout",
  "elements": [{
    "from": [  0, 0,  0 ],
    "to"  : [ 16, 4, 16 ],
    "faces": {
      "down" : { "texture": "#material", "cullface": "down"  },
      "up"   : { "texture": "#material" },
      "north": { "texture": "#material", "cullface": "north" },
      "south": { "texture": "#material", "cullface": "south" },
      "west" : { "texture": "#material", "cullface": "west"  },
      "east" : { "texture": "#material", "cullface": "east"  }
    }
  }, {
    "from": [  0, 12,  0 ],
    "to"  : [ 16, 16, 16 ],
    "faces": {
      "down" : { "texture": "#material" },
      "up"   : { "texture": "#material", "cullface": "up"    },
      "north": { "texture": "#material", "cullface": "north" },
      "south": { "texture": "#material", "cullface": "south" },
      "west" : { "texture": "#material", "cullface": "west"  },
      "east" : { "texture": "#material", "cullface": "east"  }
    }
  }, {
    "from": [  0,  4,  0 ],
    "to"  : [ 16, 12, 16 ],
    "faces": {
      "north": { "texture": "#glass", "cullface": "north" },
      "south": { "texture": "#glass", "cullface": "south" },
      "west" : { "texture": "#glass", "cullface": "west"  },
      "east" : { "texture": "#glass", "cullface": "east"  }
    }
  }, {
    "from": [ 15,  4, 15 ],
    "to"  : [  1, 12,  1 ],
    "faces": {
      "north": { "texture": "#glass", "cullface": "north" },
      "south": { "texture": "#glass", "cullface": "south" },
      "west" : { "texture": "#glass", "cullface": "west"  },
      "east" : { "texture": "#glass", "cullface": "east"  }
    }
  }, {
    "from": [  1, 4, 1 ],
    "to"  : [ 15, 9, 5 ],
    "shade": false,
    "faces": {
      "up"   : { "texture": "#water", "tintindex": 0 },
      "north": { "texture": "#water", "tintindex": 0 },
      "west" : { "texture": "#water", "tintindex": 0 },
      "east" : { "texture": "#water", "tintindex": 0 }
    }
  }, {
    "from": [  1, 4, 11 ],
    "to"  : [ 15, 9, 15 ],
    "shade": false,
    "faces": {
      "up"   : { "texture": "#lava" },
      "south": { "texture": "#lava" },
      "west" : { "texture": "#lava" },
      "east" : { "texture": "#lava" }
    }
  }, {
    "from": [  1, 4,  5 ],
    "to"  : [ 15, 9, 11 ],
    "faces": {
      "up"   : { "texture": "#particle" },
      "north": { "texture": "#particle" },
      "south": { "texture": "#particle" },
      "west" : { "texture": "#particle" },
      "east" : { "texture": "#particle" }
    }
  }]
}

src/main/resources/assets/cobblefordays/models/block/generator.json (diff)
@@ -52,10 +52,10 @@
     "to"  : [ 15, 9, 5 ],
     "shade": false,
     "faces": {
-      "up"   : { "texture": "#water", "tintindex": 1 },
-      "north": { "texture": "#water", "tintindex": 1 },
-      "west" : { "texture": "#water", "tintindex": 1 },
-      "east" : { "texture": "#water", "tintindex": 1 }
+      "up"   : { "texture": "#water", "tintindex": 0 },
+      "north": { "texture": "#water", "tintindex": 0 },
+      "west" : { "texture": "#water", "tintindex": 0 },
+      "east" : { "texture": "#water", "tintindex": 0 }
     }
   }, {
     "from": [  1, 4, 11 ],
